body, html{
    height: 100vh;
}

body {
    margin: 0;
    display: grid;
    grid-template-columns: 18% auto;
    grid-template-rows: 8% auto;
    grid-template-areas:
        "sidebar header"
        "sidebar main";
}
.logo_div {
    text-align: center;
}

.logo {
    width: 120px;
    padding-top: 2em;
    text-align: center;
}


aside {
    grid-area: sidebar;
    background-color: #2B2929;
    position: relative;
}

header {
    grid-area: header;
}
.back {
    background: None;
    border: 0;
    margin-left: 3em;
    margin-top: 1em;
}
.back img {
    width: 3em;
}

main {
    grid-area: main;
    position: relative;
}

.aside_btn ul {
    list-style-type: none;
    margin-top: 2.5em;
    text-align: center;
    padding: 0;
    margin: 0;
}

.aside_btn li button{
    background-color: #797575;
    border: 0px;
    color: white;
    border-radius: 2em;
    width: 70%;
    height: 2.5em;
    font-size: 1.5em;
    margin-top: 2em;

}


main {
    text-align: center;
}

.previous img{
    margin-left: 3em;
    margin-top: 10em;
    width: 3em;
}


.next img {
    margin-right: 3em;
    margin-top: 10em;
    width: 3em;
}

.card label{
    color: #FD0A26;
    font-weight: bold;
}
.card textarea {
    border: 1px solid #FD0A26;
    font-size: 1.5em;
}

.deck {
    text-align: left;
    margin-left: 10em;
}


.deck select {
    margin-top: 1.5em;
    border-radius: 2em;
    background-color: #FD0A26;
    color: white;
    font-size: 1em;
    border: 1px solid #FD0A26;
    padding: 0.5em 1em;
    text-align: center;
}
.search {
    position: relative;
    margin-bottom: 2em;
}
.search img {
    position: absolute;
    width: 1.3em;
    margin-left: 0.7em;
    margin-top: 0.1em;
}

.search input{
    width: 40%;
    padding-top: 0.2em;
    padding-bottom: 0.2em;
    border: 1px solid grey;
    margin-left: 0.5em;
    padding-left: 2.2em;
}

.search button{
    visibility: hidden;
}
